{
  "name": "gewu-desktop",
  "version": "0.0.0",
  "private": true,
  "description": "格物 / Gewu desktop shell — Electron around the built Angular app.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && electron .",
    "test": "vitest run",
    "test:ci": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.spec.json"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "electron": "^33.3.1",
    "typescript": "~5.9.2",
    "vitest": "^4.1.5"
  }
}
